# TransactionEngine-Web-Shravan

./: .gitignore  00-START-HERE.md  ARCHITECTURE.md  BACKEND_ERROR_REPORT.md  BACKEND_FIX_REPORT.md  CHECKLIST.md  COMPLETION_REPORT.md  CONFIGURATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_REPORT.txt  GITHUB_PAGES_SETUP.md  INDEX.md  LIVE.txt  LIVE_LINKS.md  PROJECT_SUMMARY.md  Procfile  QUICKSTART.md  README.md  build-and-run.bat  build-and-run.sh  index.html  railway.json  script.js  styles.css
backend/: API_DOCUMENTATION.md  pom.xml
backend/.github/appmod/code-migration/: summary.md
backend/src/main/java/com/myapp/: TransactionEngine.java  TransactionEngineApplication.java
backend/src/main/java/com/myapp/controller/: TransactionController.java
backend/src/main/java/com/myapp/model/: Transaction.java
backend/src/main/java/com/myapp/service/: TransactionService.java
backend/src/main/resources/: application.properties
