spring.application.name=TransactionEngine
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allow-credentials=true
server.port=${PORT:8080}
logging.level.root=INFO
logging.level.com.myapp=DEBUG
